apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'cobertura'
apply plugin: 'coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.1'
    }
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.swinglabs:swingx:1.6.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

cobertura.coverageFormats = ['html', 'xml']

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task oneJar(type: OneJar) {
    mainClass = 'com.cleggatt.invaders.Main'
    additionalDir = file('src/main/resources')
}