apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.1'
    }
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name : 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

cobertura.coverageFormats = ['html', 'xml']

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}